<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link rel="stylesheet" href="css/main.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <header class="clearfix">
      <div class="container">
        <nav>
          <ul>
            <li class="dropdown">
              <a href="index.html" class="active">
                Home Page
              </a>
              <ul>
                <li>
                  <a href="blog.html" class="active">Blog</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="plastic-free-home.html">Plastic Free Home</a>
            </li>
            <li>
              <a href="do-something.html">Do Something</a>
            </li>
            <li>
              <a href="register.html">Register</a>
            </li>
          </ul>
        </nav>
        <div class="header-right clearfix">
          <div class="donate-container">
            <a href="mailto:oceans@ncc.edu?subject=SaveOcean" class="btn_donate"
              >Donate Now</a
            >
          </div>
          <div class="search">
            <form action="search.html">
              <input type="text" name="s" />
              <input type="submit" />
            </form>
          </div>
        </div>
      </div>
    </header>

    <div class="container clearfix ">
      <section class="has-aside">
        
        
        <article>
          <h2>
            <a href="read-more.html" title=" Praesent interdum mi arcu">
              Praesent interdum mi arcu</a
            >
          </h2>
          <div class="article-meta">
            Date: 11/14/2019 | Author: Ochir
          </div>

          <img
            class="article-featured-image"
            src="images/shutterstock_684898093.0.webp"
            alt="Praesent interdum mi arcu"
          />
          <div class="content">
            <p>
              Lrem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis
              ullamcorper nibh. Praesent laoreet justo quis dui rutrum
              pellentesque. In lobortis, leo nec scelerisque bibendum, est metus
              accumsan ipsum, in molestie leo libero vitae felis. Cras tempor,
              lacus ut accumsan faucibus, tellus libero rutrum metus, quis cursus
              erat dui non dolor.

            </p>

          </div>
          <div>
            <a
              href="read-more.html"
              title=" Praesent interdum mi arcu"
              class="article-readmore"
              >Read More</a
            >
          </div>
        </article>


        <article>
            <h2>
              <a href="read-more.html" title=" Praesent interdum mi arcu">
                Praesent interdum mi arcu</a
              >
            </h2>
            <div class="article-meta">
              Date: 11/14/2019 | Author: Ochir
            </div>
  
            <img
              class="article-featured-image"
              src="images/shutterstock_684898093.0.webp"
              alt="Praesent interdum mi arcu"
            />
            <div class="content">
              <p>
                Lrem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis
                ullamcorper nibh. Praesent laoreet justo quis dui rutrum
                pellentesque. In lobortis, leo nec scelerisque bibendum, est metus
                accumsan ipsum, in molestie leo libero vitae felis. Cras tempor,
                lacus ut accumsan faucibus, tellus libero rutrum metus, quis cursus
                erat dui non dolor.
  
              </p>
  
            </div>
            <div>
              <a
                href="read-more.html"
                title=" Praesent interdum mi arcu"
                class="article-readmore"
                >Read More</a
              >
            </div>
          </article>

          
        <article>
            <h2>
              <a href="read-more.html" title=" Praesent interdum mi arcu">
                Praesent interdum mi arcu</a
              >
            </h2>
            <div class="article-meta">
              Date: 11/14/2019 | Author: Ochir
            </div>
  
            <img
              class="article-featured-image"
              src="images/shutterstock_684898093.0.webp"
              alt="Praesent interdum mi arcu"
            />
            <div class="content">
              <p>
                Lrem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis
                ullamcorper nibh. Praesent laoreet justo quis dui rutrum
                pellentesque. In lobortis, leo nec scelerisque bibendum, est metus
                accumsan ipsum, in molestie leo libero vitae felis. Cras tempor,
                lacus ut accumsan faucibus, tellus libero rutrum metus, quis cursus
                erat dui non dolor.
  
              </p>
  
            </div>
            <div>
              <a
                href="read-more.html"
                title=" Praesent interdum mi arcu"
                class="article-readmore"
                >Read More</a
              >
            </div>
          </article>

      </section>
      <aside>
        <h2>Recent Blogs</h2>
        <ul>

          <li>
              <a href="read-more.html" title=" Praesent interdum mi arcu">
                  Praesent interdum mi arcu</a
                >
          </li>

          <li>
              <a href="read-more.html" title=" Praesent interdum mi arcu">
                  Praesent interdum mi arcu</a
                >
          </li>

          <li>
              <a href="read-more.html" title=" Praesent interdum mi arcu">
                  Praesent interdum mi arcu</a
                >
          </li>

          <li>
              <a href="read-more.html" title=" Praesent interdum mi arcu">
                  Praesent interdum mi arcu</a
                >
          </li>

          <li>
              <a href="read-more.html" title=" Praesent interdum mi arcu">
                  Praesent interdum mi arcu</a
                >
          </li>

          <li>
              <a href="read-more.html" title=" Praesent interdum mi arcu">
                  Praesent interdum mi arcu</a
                >
          </li>

        </ul>
      </aside>
    </div>

    <footer>
      <div class="row container">
        <div class="col">
          <ul>
            <li>
              <a href="index.html">
                Home Page
              </a>
            </li>
            <li>
              <a href="plastic-free-home.html">Plastic Free Home</a>
            </li>
            <li>
              <a href="do-something.html">Do Something</a>
            </li>
            <li>
              <a href="events.html">Events</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>

        <div class="col">
          <h5>Follow us on</h5>
          <div class="socials">
            <a href="" class="btn_social btn_fb"></a>
            <a href="" class="btn_social btn_tw"></a>
            <a href="" class="btn_social btn_in"></a>
            <a href="" class="btn_social btn_yt"></a>
          </div>
        </div>

        <div class="col">
          <a
            class="twitter-timeline"
            data-width="340"
            data-height="400"
            href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw"
            >National Park Tweets - Curated tweets by TwitterDev</a
          >
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>
        <div class="col">
          <div>
            <a href="mailto:oceans@ncc.edu?subject=SaveOcean" class="btn_donate"
              >Donate</a
            >
            <a href="register.html" class="btn_register">Register</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
