<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link rel="stylesheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <header class="clearfix">
      <div class="container">
        <nav>
          <ul>
            <li class="dropdown">
              <a href="index.html" class="active">
                Home Page
              </a>
              <ul>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="plastic-free-home.html">Plastic Free Home</a>
            </li>
            <li>
              <a href="do-something.html">Do Something</a>
            </li>
            <li>
              <a href="register.html">Register</a>
            </li>
          </ul>
        </nav>
        <div class="header-right clearfix">
          <div class="donate-container">
            <a href="mailto:oceans@ncc.edu?subject=SaveOcean" class="btn_donate"
              >Donate Now</a
            >
          </div>
          <div class="search">
            <form action="search.html">
              <input type="text" name="s" />
              <input type="submit" />
            </form>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="header-top-bg">
        <div class="container "></div>
        <!-- <img class="w-100" src="images/shutterstock_684898093.0.webp" alt=""> -->
      </div>
    </section>

    <div class="container">
      <div class="section-divider"></div>
    </div>

    <section>
      <div class="header-top-bg header-top-bg-2">
        <div class="container ">
          <h1 class="header-top-bg-title">
            Save Ocean
            <br />from Plastic
          </h1>
        </div>
        <!-- <img class="w-100" src="images/shutterstock_684898093.0.webp" alt=""> -->
      </div>
    </section>

    <div class="container">
      <div class="section-divider"></div>
    </div>

    <section>
      <div class="container">
        <div class=" clearfix">
          <div class="image-left col">
            <img
              src="images/bc1c2b38c0b0ab6abc320fbd0fa2f6a3_XL.jpg"
              alt="Save the Ocean"
            />
          </div>
          <div class="text-right col">
            Phasellus et efficitur sem. Morbi arcu libero, facilisis in
            fringilla in, consectetur id nibh.
            <span class="text-normal">Nunc vestibulum,</span>, quam quis finibus
            mattis, eros felis bibendum velit, nec tincidunt orci lacus a velit.
            <b>Curabitur tristique</b> justo tortor, sed vestibulum velit
            posuere sit amet.
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="section-divider"></div>
    </div>

    <section>
      <div class="container stats">
        <h1>Statistics</h1>
        <ul>
          <li>
            100 million marine animals die each year from plastic waste alone.
          </li>
          <li>
            100,000 marine animals die from getting entangled in plastic yearly
            – this is just the creatures we find!
          </li>
          <li>
            1 in 3 marine mammal species get found entangled in litter,
            12-14,000 tons of plastic are ingested by North Pacific fish yearly.
          </li>
          <li>
            In the past 10 years, we’ve made more plastic than the last century.
            By 2050, the pollution of fish will be outnumbered by our dumped
            plastic.
          </li>
          <li>
            The largest trash site on the planet is the Great Pacific Garbage
            Patch, twice the surface area of Texas, it outnumbers sea life there
            6 to 1.
          </li>

          <li>
            <b>
              China is ranked #1
            </b>
            for mismanaged waste and plastics. However, the US is in the top 20
            with a more significant waste per person contributions.
          </li>
        </ul>
      </div>
    </section>

  

    <footer>
      <div class="row container">
        <div class="col">
          <ul>
            <li>
              <a href="index.html">
                Home Page
              </a>
            </li>
            <li>
              <a href="plastic-free-home.html">Plastic Free Home</a>
            </li>
            <li>
              <a href="do-something.html">Do Something</a>
            </li>
            <li>
              <a href="events.html">Events</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>

        <div class="col">
          <h5>Follow us on</h5>
          <div class="socials">
            <a href="" class="btn_social btn_fb"></a>
            <a href="" class="btn_social btn_tw"></a>
            <a href="" class="btn_social btn_in"></a>
            <a href="" class="btn_social btn_yt"></a>
          </div>
        </div>

        <div class="col">
          <a
            class="twitter-timeline"
            data-width="340"
            data-height="400"
            href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw"
            >National Park Tweets - Curated tweets by TwitterDev</a
          >
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>
        <div class="col">
          <div>
            <a href="mailto:oceans@ncc.edu?subject=SaveOcean" class="btn_donate"
              >Donate</a
            >
            <a href="register.html" class="btn_register">Register</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
