<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link rel="stylesheet" href="css/main.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <header class="clearfix">
      <div class="container">
        <nav>
          <ul>
            <li class="dropdown">
              <a href="index.html" class="active">
                Home Page
              </a>
              <ul>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="plastic-free-home.html">Plastic Free Home</a>
            </li>
            <li>
              <a href="do-something.html">Do Something</a>
            </li>
            <li>
              <a href="register.html">Register</a>
            </li>
          </ul>
        </nav>
        <div class="header-right clearfix">
          <div class="donate-container">
            <a href="mailto:oceans@ncc.edu?subject=SaveOcean" class="btn_donate"
              >Donate Now</a
            >
          </div>
          <div class="search">
            <form action="search.html">
              <input type="text" name="s" />
              <input type="submit" />
            </form>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container ">
        <h1 class="">
          Register
        </h1>
        <div class="form-container">
          <form action="register.html">
            <div>
              <label for="first_name">
                First Name
              </label>
              <input
                type="text"
                name="first_name"
                placeholder="First Name"
                id="first_name"
              />
            </div>
            <div>
              <label for="first_name">
                Last Name
              </label>
              <input
                type="text"
                name="last_name"
                placeholder="Last Name"
                id="last_name"
              />
            </div>
            <div>
              <label for="first_name">
                Username
              </label>
              <input
                type="text"
                name="username"
                placeholder="Please pick your username"
                required
                id="username"
              />
            </div>
            <div>
              <label for="first_name">
                Email
              </label>
              <input
                type="email"
                name="email"
                placeholder="Email"
                id="email"
                validate
              />
            </div>

            <div>
              <label for="first_name">
                Password
              </label>
              <input type="password" name="password" id="password" required />
            </div>
            <div>
              <label for="first_name">
                Password Confirm
              </label>
              <input
                type="password"
                name="password_repeat"
                id="password_repeat"
                required
              />
            </div>

            <div class="form buttons">
              <input type="reset" class="reset" value="Reset" />
              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="row container">
        <div class="col">
          <ul>
            <li>
              <a href="index.html">
                Home Page
              </a>
            </li>
            <li>
              <a href="plastic-free-home.html">Plastic Free Home</a>
            </li>
            <li>
              <a href="do-something.html">Do Something</a>
            </li>
            <li>
              <a href="events.html">Events</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>

        <div class="col">
          <h5>Follow us on</h5>
          <div class="socials">
            <a href="" class="btn_social btn_fb"></a>
            <a href="" class="btn_social btn_tw"></a>
            <a href="" class="btn_social btn_in"></a>
            <a href="" class="btn_social btn_yt"></a>
          </div>
        </div>

        <div class="col">
          <a
            class="twitter-timeline"
            data-width="340"
            data-height="400"
            href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw"
            >National Park Tweets - Curated tweets by TwitterDev</a
          >
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>
        <div class="col">
          <div>
            <a href="mailto:oceans@ncc.edu?subject=SaveOcean" class="btn_donate"
              >Donate</a
            >
            <a href="register.html" class="btn_register">Register</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
