<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Internet</title>
		<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: Tahoma, sans-serif;
			}
			p span{
				font-family: 'Mansalva', cursive;
				font-size:36px;
			}
		</style>
	</head>
	<body>
		<h1>Internet Class</h1>
		<h5>By: Ochir</h5>
		<img src="media/img.jpg" style="width:400px" />
		<table>
			<thead>
				<th>
					Name
				</th>
				<th>
					Age
				</th>
			</thead>
			<tbody>
				<tr>
					<td>
						Bat
					</td>
					<td>
						24
					</td>
				</tr>
				<tr>
					<td>
						Suren
					</td>
					<td>
						30
					</td>
				</tr>
			</tbody>
		</table>
		<div class="row">
			<div class="col bold">Name</div>
			<div class="col bold">Age</div>
			<div class="col">Bat</div>
			<div class="col">24</div>
			<div class="col">Suren</div>
			<div class="col">24</div>
		</div>
		<div class="row" >
			
			<div class="col">
			Praesent nec venenatis augue. Nulla vitae urna eu elit dapibus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			</div>
			<div class="col">
			Nam quis interdum lacus.
			</div>
		</div>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			<br/>
			<br/>
			Aliquam ultricies nunc eu massa maximus finibus. Suspendisse sagittis orci non augue venenatis blandit. <strong>Suspendisse auctor massa purus, non imperdiet urna efficitur non.</strong> Praesent nec venenatis augue. <span >Nulla</span> vitae urna eu elit dapibus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam quis interdum lacus. 
			<br>
			<br>
			<!-- Here is demo -->
			In <i> sollicitudin</i> leo eget lacus luctus <span >maximus</span>. Phasellus tincidunt leo odio, vitae congue magna luctus ac. Cras vel bibendum magna, non tempor enim. 
		</p>
	</body>
</html>