<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web dev class</title>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css" />
		<style>
			
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a title="Home Page" href="index.html">Home</a>
				</li>
				<li>
					<a title="Cats Page" href="cats.html">Cats</a>
				</li>
			</ul>
		</nav>
		<a href="#bottom">Dogs</a>
		<a href="#cats">Cats</a>
		<h1>Cats picture</h1>
		<div id="cats" class="row">
			<div class="col">
				<img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1193,w_2121,x_0,y_64/f_auto,q_auto,w_1100/v1565279671/shape/mentalfloss/578211-gettyimages-542930526.jpg" alt="Unsplash" />
			</div>
			<div class="col">
			Сайн байна уу
			<br>
				Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.
			</div>
			
		</div>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		<br>
		<a href="//google.com" target="_blank">
			Click here to go Google
		</a>
		<span>Quisque eleifend arcu nec purus lobortis, vitae elementum turpis posuere.</span>
		
		</p>
		<div>
		Quisque eleifend arcu nec purus lobortis, vitae elementum turpis posuere.
		</div>
		<div>
		Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.
		</div>
		asdasdas
		
		
		asdasdasdas
		data
		
		
		
		asdasdas
		
		<div id="bottom">
		</div>
		<div id="dogs">
		<br><br>
		<a href="#bottom">Dogs</a>
		<a href="#cats">Cats</a>
			<h1>Dogs picture</h1>
			<div class="row">
				<div class="col">
					<img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/326/326253/corgi-and-terrier-running.jpg" alt="Cute Dog" />
				</div>
				<div class="col">
					Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.
				</div>
				
			</div>
		</div>
	</body>
</html>