<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Forms</title>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css" />
		<style>
			form {
				padding:20px;
			}
			input:not[type="radio"],
			input:not[type="checkbox"]			{
				width: 200px;
				background: #fff;
				border: 1px solid #ccc;
			}
			label {
				width: 200px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<form method="GET" action="index.php">
			<div>
				<label for="first_name">First Name:</label>
				<input id="first_name" type="text" name="first_name">
			</div>
			
			<div>
				<label for="last_name">Last Name:</label>
				<input id="last_name" type="text" name="last_name">
			</div>
			
			
			<div>
				<label for="email">Email:</label>
				<input id="email" type="email" name="email" required="required">
			</div>
			
			<div>
				<label for="age">Age:</label>
				<input id="age" type="number" name="age" min="10" max="14">
			</div>
			
			<div>
				<label for="country">Country:</label>
				<select name="country" id="country">
					<option value="mongolia">
						Mongolia
					</option>
					<option value="uk" selected="selected">
						UK
					</option>
					<option value="usa">
						USA
					</option>
				</select>
			</div>
			
			<div>
				<label for="male">Male</label>
				<input id="male" type="radio" name="gender" value="male">
				<label for="female">Female</label>
				<input id="female" type="radio" name="gender" value="female">
			</div>
			
			<div>
				<label>Which on is correct</label>
				<label for="a">A</label>
				<input id="a" type="radio" name="question" value="a">
				<label for="b">B</label>
				<input id="b" type="radio" name="question" value="b">
			</div>
			
			<div>
				<label>Select correct answers</label>
				<label for="a">A</label>
				<input id="a" type="checkbox" name="question2" value="a">
				<label for="b">B</label>
				<input id="b" type="checkbox" name="question2" value="b">
				<label for="b">C</label>
				<input id="b" type="checkbox" name="question2" value="c">
				<label for="b">D</label>
				<input id="b" type="checkbox" name="question2" value="d">
			</div>
			<textarea name="feedback" rows="10" cols="20" placeholder="Provide feedback"></textarea>
			<br>
			<input type="reset" value="Reset">
			<input type="submit" value="Send">
			
		</form>
	</body>
</html>
