<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Web dev class</title>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css" />
		<style>
			
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a title="Home Page" href="index.html" accesskey="h">Home</a>
				</li>
				<li>
					<a title="Cats Page" href="cats.html" accesskey="c">Cats</a>
				</li>
				<li>
					<a title="Dogs Page" href="cats.html#dogs" accesskey="d">Dogs</a>
				</li>
				<li>
					<a title="Pigs Page" href="cats.html#pigs">Pigs</a>
				</li>
			</ul>
		</nav>
		<h1>Web dev class</h1>
		<div class="row">
			<div class="col">
				<img src="media/photo-1556745763-1a6f0ddb0250.jpg" alt="Unsplash" />
			</div>
			<div class="col">
				Vivamus sed tempor risus. Proin sagittis imperdiet tortor eget mollis. Mauris mauris lectus, ultricies et vulputate nec, tristique vehicula nibh.  Quisque commodo vel mauris eu fermentum. Nunc malesuada nunc quis turpis luctus, quis sodales sapien dictum. Praesent scelerisque ex nisi, ac interdum velit convallis eu. Mauris sed tempus ante, sed imperdiet quam. Nam volutpat dui quam, vitae consequat est tempor eu. Integer tempus at lacus eu dignissim.
			</div>
			
		</div>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		<br>
		<a href="//google.com" target="_blank">
			Click here to go Google
		</a>
		<span>Quisque eleifend arcu nec purus lobortis, vitae elementum turpis posuere.</span>
		
		</p>
		<div>
		Quisque eleifend arcu nec purus lobortis, vitae elementum turpis posuere.
		</div>
		
	</body>
</html>