<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Media</title>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css" />
		<style>
			img {
				max-height:200px;
			}
			.column {
				float: left;
				margin: 10px;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 10px;
				background: green
			}
			.clearfix{
				clear:both;
			}
			.bg {
				background: url(media/img.jpg) center center no-repeat;
				height: 500px;
			}
			.bg-text {
				width: 100px;
				margin: 0 auto;
				padding: 50px;
				color: #fff;
				font-size: 48px;
				text-transform: uppercase;
			}
	
		</style>
	</head>
	<body>
	<h1>Media</h1>
		<div>
			
			<h2>Images</h2>
			<div class="column">
				<h3>GIF</h3>
				<img src="media/example-3.gif" alt="dance">
			</div>
			<div class="column">
				<h3>JPEG</h3>
				<img src="media/img.jpg" alt="Bar">
			</div>
			<div class="column">
				<h3>PNG</h3>
				<img src="media/cat.png" alt="Bar">
			</div>
			<div class="clearfix"></div>
		</div>
		<div >
			<h3>Background</h3>
			<div class="bg">
				<div class="bg-text">Bartender</div>
			</div>
		<div>
			<h2>Audio</h2>
			<div class="column">
				<h3>mp3</h3>
				<audio controls>
				  <source src="media/audio.mp3" type="audio/mpeg">
				  Your browser does not support the audio tag.
				</audio>
			</div>
			<div class="column">
				<h3>JPEG</h3>
				<img src="media/img.jpg" alt="Bar">
			</div>
			<div class="column">
				<h3>PNG</h3>
				<img src="media/cat.png" alt="Bar">
			</div>
			<div class="clearfix"></div>
		</div>
		
	</body>
</html>