<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Media</title>
		<style>
			table {
				border: 1px solid #ccc;
				width: 100%;
				border-collapse: collapse;
			}
			tr {
				background: #ccc;
			}
			tr:nth-child(odd){
				background: #eee;
			}
			td {
				border: 1px solid #333;
				padding: 10px;
			}
			th {
				padding: 10px 0;
				background: #000;
			}
			thead{
				color: #fff
			}
		</style>
	</head>
	<body>
		<table summary="Classroom">
			<thead>
				<tr>
					<th>
						First Name
					</th>
					<th>
						Last Name
					</th>
					<th>
						Age
					</th>
					<th>
						Gender
					</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="4" style="text-align:center">
						Overall  
					</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>
						Baldan
					</td>
					<td>
						Sugar
					</td>
					<td>
						25
					</td>
					<td>
						Male
					</td>
				</tr>
				
				<tr>
					<td>
						Baldan
					</td>
					<td>
						Sugar
					</td>
					<td>
						25
					</td>
					<td>
						Male
					</td>
				</tr>
				
				<tr>
					<td>
						Baldan
					</td>
					<td>
						Sugar
					</td>
					<td>
						25
					</td>
					<td>
						Male
					</td>
				</tr>
				
				<tr>
					<td>
						Baldan
					</td>
					<td>
						Sugar
					</td>
					<td>
						25
					</td>
					<td>
						Male
					</td>
				</tr>
				
				<tr>
					<td>
						Baldan
					</td>
					<td>
						Sugar
					</td>
					<td>
						25
					</td>
					<td>
						Male
					</td>
				</tr>
				
				<tr>
					<td>
						Baldan
					</td>
					<td>
						Sugar
					</td>
					<td>
						25
					</td>
					<td>
						Male
					</td>
				</tr>
			</tbody>
			
		</table>
	</body>
</html>